../Core/Src/ui.c:70:13:UI_DrawRect	1
../Core/Src/ui.c:77:13:Draw_Terminal_Button_State	5
../Core/Src/ui.c:102:13:Draw_Terminal_Button	1
../Core/Src/ui.c:106:13:Flash_Button	5
../Core/Src/ui.c:125:13:Draw_Keyboard_Static	6
../Core/Src/ui.c:158:13:Update_Input_Display	1
../Core/Src/ui.c:165:13:Check_Keyboard_Touch	9
../Core/Src/ui.c:196:5:Find_Free_Slot	3
../Core/Src/ui.c:203:5:Get_Total_Active_Signals	3
../Core/Src/ui.c:211:6:Delete_Signal	4
../Core/Src/ui.c:223:6:UI_Init	1
../Core/Src/ui.c:231:6:UI_Draw_Boot_Sequence	2
../Core/Src/ui.c:241:6:UI_Refresh	19
../Core/Src/ui.c:350:6:UI_Update_Dynamic_Elements	8
../Core/Src/ui.c:376:6:UI_Handle_Touch	42
