G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EF441179-3093-475D-96A6-CC9CF34828CB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43C,0.1000*%
D43*
X697230Y664210D02*
Y765810D01*
X722630Y664210D02*
Y765810D01*
X697230Y664210D02*
X722630D01*
X697230Y765810D02*
X722630D01*
X1517650Y711200D02*
Y762000D01*
X1543050D01*
Y711200D02*
Y762000D01*
X1517650Y711200D02*
X1543050D01*
M02*
